
Pattern for even N

=== N:4
_queensX: [1, 3, 0, 2]
. Q . . 
. . . Q 
Q . . . 
. . Q . 

=== N:6 
_queensX: [1, 3, 5, 0, 2, 4]
. Q . . . . 
. . . Q . . 
. . . . . Q 
Q . . . . . 
. . Q . . . 
. . . . Q . 

=== N:10
_queensX: [1, 3, 5, 7, 9, 0, 2, 4, 6, 8]
. Q . . . . . . . . 
. . . Q . . . . . . 
. . . . . Q . . . . 
. . . . . . . Q . . 
. . . . . . . . . Q 
Q . . . . . . . . . 
. . Q . . . . . . . 
. . . . Q . . . . . 
. . . . . . Q . . . 
. . . . . . . . Q .

=== N:12
_queensX: [1, 3, 5, 7, 9, 11, 0, 2, 4, 6, 8, 10]
. Q . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . Q . 


=== 8
_queensX: [1, 3, 5, 7, 0, 2, 4 ,6]  NO :(

  y

  ^
  |
  
  . Q . . . . . .
1 . . . # . . . .
2 . . / . . # . .
3 . / . . / . . #
4 # . . / . . / .
5 . . # . . / . .
6 . . . . # . . .
7 . . . . . . Q . -> x
8 9 101112131415 

x in [1,N]
y in [1,N]
diagonal in [1,2N-1]
diagonal =  x - y + N

diagonal of first  Queen line: 2, 5, 8, 11      (2 + 3K, K non-negative int)
diagonal of second Queen line:    5, 8, 11, 14

first Queen of second line: x=1 y=N/2
  diagonal = 1 -N/2 + N
           = N/2 + 1


 2 + 3K = N/2 + 1
     3K = N/2 - 1

  N |  N/2 - 1
----|-------------
  4 |  1
  6 |  2
  8 |  3 *
 10 |  4
 12 |  5
 14 |  6 *
 16 |  7
 18 |  8
 20 |  9 *
 22 | 10
 24 | 11
 26 | 12 *
 28 | 13
 ..

Pattern works for N even and not in 2+6K


Pattern for odd N

=== N:5
_queensX: [0, 2, 4, 1, 3]
Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 
. . . Q . 

=== N:7
_queensX: [0, 2, 4, 6, 1, 3, 5]
Q . . . . . . 
. . Q . . . . 
. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q .

=== N:9   NO :(

=== N:11
_queensX: [0, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9]
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . Q . . 
. . . . . . . . . . Q 
. Q . . . . . . . . . 
. . . Q . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . Q . . . 
. . . . . . . . . Q .

Pattern works for N odd and not in 3+6K ???
