
Pattern for even N

=== N:4
_queensX: [1, 3, 0, 2]
. Q . . 
. . . Q 
Q . . . 
. . Q . 

=== N:6 
_queensX: [1, 3, 5, 0, 2, 4]
. Q . . . . 
. . . Q . . 
. . . . . Q 
Q . . . . . 
. . Q . . . 
. . . . Q . 

=== N:10
_queensX: [1, 3, 5, 7, 9, 0, 2, 4, 6, 8]
. Q . . . . . . . . 
. . . Q . . . . . . 
. . . . . Q . . . . 
. . . . . . . Q . . 
. . . . . . . . . Q 
Q . . . . . . . . . 
. . Q . . . . . . . 
. . . . Q . . . . . 
. . . . . . Q . . . 
. . . . . . . . Q .

=== N:12
_queensX: [1, 3, 5, 7, 9, 11, 0, 2, 4, 6, 8, 10]
. Q . . . . . . . . . . 
. . . Q . . . . . . . . 
. . . . . Q . . . . . . 
. . . . . . . Q . . . . 
. . . . . . . . . Q . . 
. . . . . . . . . . . Q 
Q . . . . . . . . . . . 
. . Q . . . . . . . . . 
. . . . Q . . . . . . . 
. . . . . . Q . . . . . 
. . . . . . . . Q . . . 
. . . . . . . . . . Q . 


=== 8
_queensX: [1, 3, 5, 7, 0, 2, 4 ,6]  NO :(

  y
  ^
  |
  . Q . . . . . .
1 . . . # . . . .
2 . . / . . # . .
3 . / . . / . . #
4 # . . / . . / .
5 . . # . . / . .
6 . . . . # . . .
7 . . . . . . Q . -> x
8 9 101112131415 

  x in [1,N]
  y in [1,N]
  diagonal in [1,2N-1]
  diagonal =  x - y + N

diagonal of first  Queen line: 2, 5, 8, 11       = 3K + 2, where K non-negative int
diagonal of second Queen line:    5, 8, 11, 14

first Queen of second line: x=1 y=N/2
  diagonal = 1 -N/2 + N
           = N/2 + 1

first-line Queens diagonal = second-line Queen diagonal
                    3K + 2 = N/2 + 1
                    3K + 1 = N/2
                    6K + 2 = N

Pattern works for even N that are not 6K + 2

       N | not working
     ----|
       4 |
       6 |
       8 | *
      10 |
      12 |
      14 | *
      16 |
      18 |
      20 | *
      22 |
      24 |
      26 | * 
      28 |
      ..  ..  



Pattern for odd N

=== N:5
_queensX: [0, 2, 4, 1, 3]
Q . . . . 
. . Q . . 
. . . . Q 
. Q . . . 
. . . Q . 

=== N:7
_queensX: [0, 2, 4, 6, 1, 3, 5]
Q . . . . . . 
. . Q . . . . 
. . . . Q . . 
. . . . . . Q 
. Q . . . . . 
. . . Q . . . 
. . . . . Q .

=== N:9   NO :(

=== N:11
_queensX: [0, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9]
Q . . . . . . . . . . 
. . Q . . . . . . . . 
. . . . Q . . . . . . 
. . . . . . Q . . . . 
. . . . . . . . Q . . 
. . . . . . . . . . Q 
. Q . . . . . . . . . 
. . . Q . . . . . . . 
. . . . . Q . . . . . 
. . . . . . . Q . . . 
. . . . . . . . . Q .

Pattern works for N odd and not in 3+6K ???
